spring.application.name=sipadungv2
#jdbc driver class name
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sipadungv2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#server
server.port= 8088
#log setting
logging.level.org.springframework = DEBUG
logging.level.org.hibernate.SQL=DEBUG
#jwt setting
jwt.secret=mysecretkey
jwt.expiration=86400000
#springdoc api
springdoc.api-docs.path=/docs/open-api
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /docs/swagger-ui
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true
enableLoggingRequestDetails=true
